{
  "name": "fullstack-netlify-template",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack Netlify Template",
  "license": "ISC",
  "packageManager": "pnpm@7.30.0",
  "scripts": {
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=app-backend",
    "dev:client": "turbo run dev --filter=app-client"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-c8": "^0.29.7",
    "@vitest/ui": "^0.29.7",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "msw": "^1.2.0",
    "netlify-cli": "^13.2.1",
    "prettier": "^2.8.6",
    "rimraf": "^4.4.1",
    "tsx": "^3.12.6",
    "turbo": "^1.8.5",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7",
    "vitest-preview": "^0.0.1"
  }
}
