{
  "name": "app-backend",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier --cache --write .",
    "format": "npm run lint:fix && npm run prettier && prisma format",
    "typecheck": "tsc",
    "netlify:dev": "cd ../.. && netlify functions:serve",
    "dev": "npm run netlify:dev",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "prisma": "^4.8.0"
  },
  "dependencies": {
    "@netlify/functions": "^1.3.0",
    "@prisma/client": "^4.8.0",
    "@trpc/server": "^10.14.0",
    "trpc-netlify-functions": "^0.2.0"
  }
}
