{
  "name": "app-client",
  "private": true,
  "type": "module",
  "msw": {
    "workerDirectory": "public"
  },
  "scripts": {
    "msw:init": "msw init public",
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "rimraf dist && vite build",
    "preview": "vite preview",
    "pretest": "rimraf coverage",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "test:preview": "vitest-preview",
    "ci": "rome ci ./src/**.ts ./src/**.tsx",
    "lint": "rome check ./src/**.ts ./src/**.tsx",
    "lint:fix": "rome check --apply ./src/**.ts ./src/**.tsx",
    "lint:fix:unsafe": "rome check --apply-unsafe ./src/**.ts ./src/**.tsx",
    "format": "rome format --write ./src/**.ts ./src/**.tsx"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.12",
    "@trpc/client": "^10.29.0",
    "@trpc/react-query": "^10.29.0",
    "app-backend": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.9",
    "react-hook-form": "^7.44.3",
    "react-router-dom": "^6.11.2",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.12",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react-dom": "^18.2.4",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "jsdom": "^22.1.0",
    "vite": "^4.3.9"
  }
}
